import math
n=int(input("Enter the number of parameters:"))
if(n==2):
   b=int(input("Enter breadth"))
   h=int(input("Enter height"))
   if(b<=0 or h<=0):
      print("Negative values are invalid")
   else:
      a1=(0.5*b*h)
      print ("The area of the triangle is",a1)
elif(n>2):
   a=int(input("Enter the value a"))
   b=int(input("Enter the value b"))
   c=int(input("Enter the value c"))
   if(a<=0 or b<=0 or c<=0):
      print("Negative values are invalid")
   else:
      s=(a+b+c)/2
      a2=((s*(s-a)*(s-b)*(s-c))**0.5)
      print ("The area of the triangle:",a2)
